{
  "name": "resource-angularjs-todo-list",
  "version": "0.1.1",
  "description": "Todo list with AngularJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/descco-tools/resource-angularjs-todo-list.git"
  },
  "keywords": [
    "angularjs",
    "resource",
    "filter"
  ],
  "author": "Hemerson Vianna <hemerson.lourenco@gmail.com> (http://descco.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/descco-tools/resource-angularjs-todo-list/issues"
  },
  "homepage": "https://github.com/descco-tools/resource-angularjs-todo-list#readme",
  "devDependencies": {
    "angular": "1.8.0"
  }
}
